<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
    <br><br><br>
    <h><center>Payment Details</center>
    </h>
    </head>
    <body>
        <form method="post" action="carddetails.jsp">
    <center>
        <table>
       <tr>
            <td>Card Holder's Name:</td>
            <td><input type="text" name="cn" value="" /></td>
        </tr>
        <tr>
            <td>Card Holder's ID:</td>
            <td><input type="text" name="cid" value="" /></td>
        </tr>
        <tr>
            <td>Card Number:</td>
            <td><input type="text" name="cno" value="" /></td>
        </tr>
       
        <tr>
            <td>Exp Year & Month:</td>
            <td><input type="month" name="date" value="" /></td>
        </tr>    
        <tr>
            <td>Pin Number:</td>
            <td><input type="text" name="pin" value="" /></td>
            
        </tr>
        
        <br><br> 
        
        <tr>
            <td> <button type="button"><a  href="Review.jsp">Proceed</a></button></td>
        </tr>
        

        
        </table>  
    </center>
        </form>
    </body>
</html>	 

   




